{
  "name": "@openmeme/api",
  "version": "1.0.0",
  "private": true,
  "description": "OpenMeme API server",
  "scripts": {
    "dev": "echo 'dev'",
    "build": "echo 'build'",
    "lint": "echo 'lint'",
    "test": "echo 'test'",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
